Countdown/Countdown/MainWindow.xaml

<Window x:Class="Countdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countdown"
        mc:Ignorable="d"
        Title="Countdown" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Viewbox Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBox  Text="{Binding CountDownTime }"
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTimeNegative}" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsTimeNegative}" Value="False">
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                            <Trigger Property="Validation.HasError"
                                     Value="True">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Viewbox>
        
        <ProgressBar Grid.Row="2" 
                     Grid.Column="0" 
                     Grid.ColumnSpan="3" 
                     Margin="10"
                     Value="{Binding Value}"
                     Minimum="0"
                     Maximum="100"/>
        
        <StackPanel Grid.Row="0" 
                    Grid.Column="2" 
                    Grid.RowSpan="2" 
                    VerticalAlignment="Center">
            
            <Button Command="{Binding StartCommand}"
                    Content="Start" 
                    Margin="20" />
            <Button Command="{Binding StopCommand}"
                    Content="Stop" 
                    Margin="20" />
            <Button Command="{Binding ResetCommand}"
                    Content="Reset" 
                    Margin="20"/>
          

        </StackPanel>
        

    </Grid>
</Window>
